section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = t('.title')
        = form_for(@user, url: create_user_path(@user), html: {class: 'form-horizontal'}, validate: true) do |f|
          .box-body
            .row.form-group
              = f.label :username, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.text_field :username, autofocus: true, class: 'form-control'
            .row.form-group
              = f.label :email, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.email_field :email, class: 'form-control'
            .row.form-group
              = f.label :first_name, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.text_field :first_name, class: 'form-control'
            .row.form-group
              = f.label :last_name, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.text_field :last_name, class: 'form-control'
            .row.form-group
              = f.label :maiden_name, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.email_field :maiden_name, class: 'form-control'
            .row.form-group
              = f.label :role_id, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.collection_select(:role_id, Role.all, :id, :name,
                        {prompt: t('helpers.select.prompt')}, {class: 'form-control'})
            .row.form-group
              = f.label :password, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.password_field :password, class: 'form-control', autocomplete: 'off', id: 'Password'
            .progress.col-sm-offset-2
              #StrengthProgressBar.progress-bar
            .row.form-group
              = f.label :password_confirmation, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.password_field :password_confirmation, class: 'form-control'
          .box-footer
            = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
                    class: 'btn btn-primary btn-flat', type: 'submit'
            = link_to user_registrations_path, class: 'btn btn-default btn-flat' do
              i.fa.fa-list
              =< t('.back')
